<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Simple Sidebar - Login</title>
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}"/>
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <link th:href="@{/assets/css/member.css}" rel="stylesheet"/>
    <script src="member.js"></script>
</head>
<body class="align-middle">
<div class="container-fluid d-flex justify-content-center" style="height: 100vh">
    <div class="card align-self-center">

        <div class="background-wrap">
            <div class="background"></div>
        </div>


        <form id="accesspanel" action="/member/mypage" method="post">
            <h1 id="litheader">나의 정보</h1>
            <div class="inset">
                <div class="card-body">
                        <div class="input-group mb-3">
                            <label class="input-group-text" th:for="mid">아이디</label>
                            <input type="text" th:name="mid" th:id="mid" th:value="${member.mid}" class="form-control" readonly>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" th:for="mpw">패스워드</label>
                            <input type="text" th:name="mpw" th:id="mpw" class="form-control" placeholder="비밀번호" />
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" th:for="email">이메일</label>
                            <input type="text" th:name="email" th:id="email" th:value="${member.email}" class="form-control" placeholder="이메일">
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" th:for="age">나이</label>
                            <input type="text" th:name="age" th:id="age" th:value="${member.age}" class="form-control" placeholder="나이">
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" th:for="height">키</label>
                            <input type="text" th:name="height" th:id="height" th:value="${member.height}" class="form-control" placeholder="키">
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" th:for ="weight">몸무게</label>
                            <input type="text" th:name="weight" th:id="weight" th:value="${member.weight}" class="form-control" placeholder="몸무게">
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text">전화번호</label>
                            <input type="text" th:name="phone" th:id="phone" th:value="${member.phone}" class="form-control" placeholder="전화번호">
                        </div>

                        <p class="p-container">
                            <button type="submit" class="btn btn-default">수정완료</button>
                            <br><br><br>
                            <button type="button" class="btn btn-default" onclick="window.location.href='/'">취소</button>
                            <br><br><br>
                            <button type="button" class="btn btn-danger deleteBtn">탈퇴하기</button>
                        </p>

                </div>
<!--                <form id="delete" action="/member/remove" method="post">-->
<!--                    <input type="hidden" name="mid" th:value="${member.mid}">-->
<!--                    <p class="p-container">-->
<!--                        <button type="delete" class="btn btn-danger">탈퇴하기</button>-->
<!--                    </p>-->
<!--                </form>-->
            </div>
        </form>
    </div>
</div>
<script>
    document.querySelector(".deleteBtn").addEventListener("click",function(){
        let form= document.getElementById("accesspanel");
        form.action="/member/remove";
        form.submit();
    });
</script>

</body>
</html>